@import "./base.scss";

* {
  scroll-behavior: smooth;
}

.home-main {
  > .hero-section {
    padding-top: 40px;
    height: 500px;
    background-image: linear-gradient(to right, $blue1, $blue2);
    display: flex;
    justify-content: center;
    align-items: center;

    > .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      padding-top: 30px;

      > h2 {
        font: 700 2rem $font2;
        color: $light;
      }
      > p {
        font: 300 1.2rem $font1;
        color: $light;
      }
      > a {
        width: fit-content;
        text-decoration: none;
        color: $blue1;
        background-color: $light;
        padding: 0.5rem 1rem;
        margin-top: 10px;
        border-radius: 50px;
        transition: 0.3s;

        &:hover,
        &:focus {
          background-color: $blue3;
          color: $light;
        }
      }
    }

    > .hero-banner {
      padding-top: 50px;

      > img {
        width: 500px;
        animation: imgUp 1.8s linear alternate infinite;
      }
    }
  }

  > .market-trends {
    width: 85%;
    padding: 1rem 2rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $light;
    border-radius: 20px;
    margin-top: -40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
      rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }

  .trends-primary {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;

    > div:last-child {
      border: none;
    }

    > div {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-right: 1px solid $blue2;

      > h5 {
        font: 900 0.8rem $font1;
        color: $blue2;

        > .change-per {
          font: 900 0.8rem $font1;
        }
      }
      > h4 {
        font: 700 1rem $font2;
        color: $blue3;
      }
    }
  }
}

// Trend Board
.trend-board {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  > div {
    width: 30%;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;

    > h4 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      width: 100%;
      font: 600 1rem $font2;
      padding: 0.4rem;
      background-color: $blue2;
      color: $light;
      border-radius: 10px 10px 0 0;

      > a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
        font: 600 1rem $font2;
        color: $light;
      }

      > svg,
      > a > svg {
        color: #ffa02c;
      }
    }
  }

  .list-table {
    height: 215px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 6px;
      height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      border: 1px solid hsla(260, 4%, 73%, 0.325);
      border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #685fa3;
      border-radius: 5px;
      transition: 0.3s;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #a19bc9;
    }
  }

  table.home-list {
    width: 100%;

    .list-row {
      border-collapse: collapse;
      > td {
        font: 600 1rem $font1;
        padding: 0.3rem;
        padding-left: 0.5rem;
        border-bottom: 1px solid rgb(243, 229, 229);
      }
      > .coin-price {
        text-align: right;
        > span {
          font: 600 0.9rem $font1;
        }
      }
      > .coin-info {
        > a {
          display: flex;
          justify-content: left;
          align-items: center;
          text-decoration: none;
          font: 600 1rem $font1;
          color: $blue1;
          gap: 5px;
          transition: 0.3s;
          &:hover {
            color: $blue3;
          }
          > img {
            width: 35px;
          }
        }
      }
      > .viewAll {
        > a {
          text-decoration: none;
          font: 800 1rem $font1;
          color: $blue2;
          transition: 0.3s;
          &:hover {
            color: $blue3;
          }
        }
      }
    }
  }
}

// News Section
.news {
  width: 85%;
  margin: auto;
}
.news-container {
  margin-top: 4rem;

  > h4 {
    width: fit-content;
    font: 700 1.5rem $font2;
    color: $blue2;
  }

  > .news-cards {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 20px;

    // Slider Styling
    .slick-slider {
      > .slick-prev {
        left: -45px;
      }

      > button::before {
        color: $blue3;
        font-size: 2rem;
      }
    }
    .slider-container {
      margin-bottom: 100px;
    }
    .slick-dots {
      bottom: -50px;
    }

    .news-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      gap: 10px;
      width: 260px;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

      > img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0;
      }

      > .news-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        padding: 0rem 0.8rem 0.8rem 0.8rem;
        color: $blue1;

        > .coinbadges {
          width: 100%;
          height: 2rem;
          display: flex;
          justify-content: left;
          align-items: center;
          flex-wrap: wrap;
          overflow-y: auto;
          gap: 5px;

          > p {
            font: 600 0.8rem $font2;
            background-color: rgba(225, 228, 228, 0.81);
            color: $blue1;
            padding: 0.2rem 0.4rem;
            border: 1px solid rgb(205, 207, 207);
            border-radius: 10px;
            text-transform: capitalize;
          }
        }
        > h4 {
          width: 100%;
          height: 100px;
          overflow-y: hidden;
          font: 600 1rem $font1;
        }
        > a {
          font: 700 0.8rem $font1;
          width: fit-content;
          background-color: $blue3;
          color: $light;
          padding: 0.5rem 0.5rem;
          border-radius: 10px;
          text-decoration: none;
          border-bottom: 1px solid $blue3;
          transition: 0.3s;
          &:hover {
            opacity: 0.8;
          }
        }
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px;
      }
    }
  }
}

// About US
.aboutus {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
  background-image: linear-gradient(to right, $blue1, $blue2);
  padding: 3.5rem 5rem;
  border-radius: 100px 10px 100px 10px;
  > h4 {
    font: 800 2rem $font1;
    color: $light;
    margin-bottom: 1rem;
  }
  > p {
    font: 400 1rem $font1;
    color: $light;
    margin: 1rem 0;
  }
}

// Contact Us
.contactus {
  height: 300px;
  animation: gradient 15s alternate ease infinite;
  background: linear-gradient(
    -45deg,
    $blue1,
    $blue2,
    $blue3,
    rgb(98, 98, 206),
    rgb(34, 34, 246)
  );
  background-size: 400% 200%;
  position: relative;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.648);
    > h2 {
      font: 700 2rem $font2;
      color: $light;
    }
    > a {
      text-decoration: none;
      padding: 0.5rem 1rem;
      background-color: $blue3;
      color: $light;
      font: 700 1rem $font2;
      border-radius: 30px;
      transition: 0.3s;
      &:hover {
        background-color: $light;
        color: $blue3;
      }
    }
  }
}

@media only screen and (max-width: 765px) {
  .home-main {
    > .hero-section {
      padding-top: 100px;
      width: 100%;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      > .hero-content {
        align-items: center;

        > h2 {
          font: 700 1.6rem $font2;
          text-align: center;
        }
      }

      > .hero-banner {
        padding-top: 0;
        width: 350px;
        height: 350px;

        > img {
          width: 350px;
          margin-left: -8px;
          animation: imgUp 1.8s linear alternate infinite;
        }
      }
    }

    > .market-trends {
      width: 85%;
      padding: 1rem 1rem;
      margin: auto;
      margin-top: -150px;
    }
    .trends-primary {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;

      > div {
        margin: 5px 0px;
        width: 100%;
        gap: 10px;
        border-right: none;
      }
    }
  }

  // Trend Board
  .trend-board {
    padding: 0 1rem;
    flex-wrap: wrap;
    gap: 40px;

    > div {
      width: 100%;
    }
  }

  // News Section
  .news {
    width: 80%;
  }
  .slick-slider {
    > .slick-prev {
      left: -25px !important;
    }
    > .slick-next {
      right: 5px;
    }
    .slick-dots {
      bottom: -80px !important;
    }
    .slick-dots li {
      margin: 0;
    }
  }

  // About US
  .aboutus {
    width: 95%;
    padding: 1.5rem 2rem;
    border-radius: 50px 10px 50px 10px;
  }

  // Contact Us
  .contactus {
    animation: gradient 5s alternate ease infinite;
    background: linear-gradient(
      -45deg,
      $blue1,
      $blue2,
      $blue3,
      rgb(98, 98, 206),
      rgb(34, 34, 246)
    );
    background-size: 400% 200%;
    > div {
      padding: 1rem;
      gap:20px;
      > h2 {
        font: 700 1.8rem $font2;
        text-align: center;
      }
    }
  }
}
